2020-01-30T07:02:49+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T07:02:49+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T07:02:50+02:00 pvagionakis, [ show pool ipv6 | include DHCPv6_PD  ], 
2020-01-30T08:02:53+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T08:02:53+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T08:02:53+02:00 pvagionakis, [ show pool ipv6 | include DHCPv6_PD  ], 
2020-01-30T08:03:01+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T08:03:02+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T08:03:02+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T08:28:07+02:00 tsagka, [ show interfaces description | include redbull  ], 
2020-01-30T08:28:54+02:00 tsagka, [ show running-config interface Bundle-Ether17.2223  ], 
2020-01-30T08:29:34+02:00 tsagka, [ show running-config | include 17.2223  ], 
2020-01-30T08:31:39+02:00 tsagka, [ configure terminal  ], 
2020-01-30T08:31:52+02:00 tsagka, [ interface Bundle-Ether17.2223  ], 
2020-01-30T08:32:01+02:00 tsagka, [ description #|#|DIA|2018_000866\,21N1000866\,CID969918600073001|redbull.gr\,NO_NTE ARBOR!!!  ], 
2020-01-30T08:32:03+02:00 tsagka, [ commit  ], 
2020-01-30T08:32:37+02:00 tsagka, [ router static  ], 
2020-01-30T08:32:37+02:00 tsagka, [ vrf CLEAN_VPN_SPOKE  ], 
2020-01-30T08:32:37+02:00 tsagka, [ address-family ipv4 unicast  ], 
2020-01-30T08:32:37+02:00 tsagka, [ 62.103.115.204/30 vrf default Bundle-Ether17.2223 62.103.115.206 description redbull.gr  ], 
2020-01-30T08:32:37+02:00 tsagka, [ 85.72.0.60/32 vrf default Bundle-Ether17.2223 62.103.115.206 description redbull.gr track 17  ], 
2020-01-30T08:32:39+02:00 tsagka, [ 212.205.171.32/28 vrf default Bundle-Ether17.2223 62.103.115.206 description redbull.gr track 17  ], 
2020-01-30T08:32:44+02:00 tsagka, [ commit  ], 
2020-01-30T08:47:36+02:00 kpapaioa, [ show running-config interface Bundle-Ether113.1418  ], 
2020-01-30T08:47:38+02:00 kpapaioa, [ show running-config interface Bundle-Ether113.1419  ], 
2020-01-30T08:47:40+02:00 kpapaioa, [ show running-config interface Bundle-Ether113.1420  ], 
2020-01-30T08:47:42+02:00 kpapaioa, [ show running-config interface Bundle-Ether113.1421  ], 
2020-01-30T08:47:44+02:00 kpapaioa, [ show running-config interface Bundle-Ether113.1565  ], 
2020-01-30T08:47:46+02:00 kpapaioa, [ show running-config interface Bundle-Ether113.1566  ], 
2020-01-30T09:02:55+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T09:02:55+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T09:02:55+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T10:01:16+02:00 gpatikis, [ show route vrf CGN bgp  ], 
2020-01-30T10:01:28+02:00 gpatikis, [ ping vrf CGN 79.128.179.128  ], 
2020-01-30T10:01:38+02:00 gpatikis, [ ping vrf CGN 79.128.179.128 source Loopback444  ], 
2020-01-30T10:01:44+02:00 gpatikis, [ show running-config interface Loopback444  ], 
2020-01-30T10:02:02+02:00 gpatikis, [ ping vrf CGN 62.103.129.253  ], 
2020-01-30T10:02:55+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T10:02:55+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T10:02:55+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T10:15:10+02:00 gpatikis, [ show running-config pool  ], 
2020-01-30T10:15:18+02:00 gpatikis, [ show running-config interface Loopback444  ], 
2020-01-30T10:15:38+02:00 gpatikis, [ ping vrf CGN 79.128.219.253  ], 
2020-01-30T10:20:38+02:00 xgkynigos, [ terminal length 0  ], 
2020-01-30T10:20:39+02:00 xgkynigos, [ terminal width 511  ], 
2020-01-30T10:20:40+02:00 xgkynigos, [ show pool ipv4 name PPPOE_POOL | include Utilization:  ], 
2020-01-30T10:20:40+02:00 xgkynigos, [ show pool ipv4 name PPPOE_POOL | include Total:  ], 
2020-01-30T10:29:15+02:00 gpatikis, [ ping vrf CGN 1.1.1.1 source Loopback555  ], 
2020-01-30T10:42:26+02:00 chgeorgakou, [ show running-config interface Bundle-Ether17.2210  ], 
2020-01-30T10:42:38+02:00 chgeorgakou, [ ping vrf EYDAP_GR_OTE_ON 10.255.226.226  ], 
2020-01-30T11:02:56+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T11:02:56+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T11:02:56+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T11:27:47+02:00 xgkynigos, [ terminal length 0  ], 
2020-01-30T11:27:48+02:00 xgkynigos, [ terminal width 511  ], 
2020-01-30T11:27:49+02:00 xgkynigos, [ show pool ipv4 name CGN_POOL | include Free:  ], 
2020-01-30T11:27:49+02:00 xgkynigos, [ show pool ipv6 name DHCPv6_PD_CGN | include Free:  ], 
2020-01-30T12:02:50+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T12:02:50+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T12:02:50+02:00 pvagionakis, [ show pool ipv6 | include DHCPv6_PD  ], 
2020-01-30T12:02:55+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T12:02:55+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T12:02:55+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T13:02:55+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T13:02:55+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T13:02:55+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T14:02:53+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T14:02:53+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T14:02:54+02:00 pvagionakis, [ show pool ipv6 | include DHCPv6_PD  ], 
2020-01-30T14:02:55+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T14:02:55+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T14:02:55+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T14:20:00+02:00 npsycho, [ show interfaces description | include 1240  ], 
2020-01-30T14:24:07+02:00 npsycho, [ configure terminal  ], 
2020-01-30T14:24:11+02:00 npsycho, [ route-policy EXPORT_VRF_EFG_GR_OTE_ON #012  ], 
2020-01-30T14:24:11+02:00 npsycho, [ vrf EFG_GR_OTE_ON  ], 
2020-01-30T14:24:11+02:00 npsycho, [ address-family ipv4 unicast  ], 
2020-01-30T14:24:11+02:00 npsycho, [ import route-target  ], 
2020-01-30T14:24:11+02:00 npsycho, [ 6799:30  ], 
2020-01-30T14:24:11+02:00 npsycho, [ 6799:710  ], 
2020-01-30T14:24:11+02:00 npsycho, [ 6799:11820  ], 
2020-01-30T14:24:11+02:00 npsycho, [ 6799:101003  ], 
2020-01-30T14:24:11+02:00 npsycho, [ export route-policy EXPORT_VRF_EFG_GR_OTE_ON  ], 
2020-01-30T14:24:11+02:00 npsycho, [ export route-target  ], 
2020-01-30T14:24:11+02:00 npsycho, [ 6799:11820  ], 
2020-01-30T14:24:12+02:00 npsycho, [ router bgp 6799  ], 
2020-01-30T14:24:12+02:00 npsycho, [ vrf EFG_GR_OTE_ON  ], 
2020-01-30T14:24:12+02:00 npsycho, [ rd 6799:11820  ], 
2020-01-30T14:24:12+02:00 npsycho, [ address-family ipv4 unicast  ], 
2020-01-30T14:24:12+02:00 npsycho, [ redistribute connected  ], 
2020-01-30T14:24:14+02:00 npsycho, [ redistribute static route-policy VRF_STATIC_BACKUP  ], 
2020-01-30T14:24:16+02:00 npsycho, [ commit  ], 
2020-01-30T14:25:05+02:00 npsycho, [ terminal length 0  ], 
2020-01-30T14:25:05+02:00 npsycho, [ show interfaces description | include "^BE|^Gi3[0-9][0-9]"  | exclude "^BE[0-9]*[.][0-9]*|^Gi3[0-9]*[.][0-9]*"  | exclude admin-down  | exclude "^BE[0-9][0-9][0-9][0-9][0-9]|^Gi3[0-9][0-9]/.*[.]"  ], 
2020-01-30T14:27:49+02:00 npsycho, [ configure terminal  ], 
2020-01-30T14:27:50+02:00 npsycho, [ policy-map PMAP_V1240_EUROBANK.PAROS  ], 
2020-01-30T14:27:50+02:00 npsycho, [ class PREMIUM-C  ], 
2020-01-30T14:27:50+02:00 npsycho, [ police rate 288000 bps  ], 
2020-01-30T14:27:51+02:00 npsycho, [ conform-action transmit  ], 
2020-01-30T14:27:51+02:00 npsycho, [ exceed-action set dscp default  ], 
2020-01-30T14:27:51+02:00 npsycho, [ violate-action set dscp default  ], 
2020-01-30T14:27:51+02:00 npsycho, [ class GOLD-C  ], 
2020-01-30T14:27:51+02:00 npsycho, [ police rate 312000 bps  ], 
2020-01-30T14:27:51+02:00 npsycho, [ conform-action transmit  ], 
2020-01-30T14:27:51+02:00 npsycho, [ exceed-action set dscp default  ], 
2020-01-30T14:27:51+02:00 npsycho, [ violate-action set dscp default  ], 
2020-01-30T14:27:51+02:00 npsycho, [ class DEFAULT-C  ], 
2020-01-30T14:27:51+02:00 npsycho, [ police rate 6000000 bps burst 187500 bytes  ], 
2020-01-30T14:27:51+02:00 npsycho, [ conform-action set dscp default  ], 
2020-01-30T14:27:52+02:00 npsycho, [ exceed-action drop  ], 
2020-01-30T14:27:52+02:00 npsycho, [ class class-default  ], 
2020-01-30T14:27:52+02:00 npsycho, [ end-policy-map  ], 
2020-01-30T14:27:52+02:00 npsycho, [ ipv4 access-list EUROBANK.PAROS_1240-IN  ], 
2020-01-30T14:27:52+02:00 npsycho, [ 10 deny tcp any any eq 12345  ], 
2020-01-30T14:27:52+02:00 npsycho, [ 20 deny tcp any any eq 27374  ], 
2020-01-30T14:27:52+02:00 npsycho, [ 30 deny tcp any any eq 1243  ], 
2020-01-30T14:27:52+02:00 npsycho, [ 40 deny tcp any any eq 6776  ], 
2020-01-30T14:27:52+02:00 npsycho, [ 50 deny udp any any eq 31337  ], 
2020-01-30T14:27:52+02:00 npsycho, [ 60 permit ipv4 192.168.200.156 0.0.0.3 any  ], 
2020-01-30T14:27:52+02:00 npsycho, [ 70 permit ipv4 host 172.16.152.40 any  ], 
2020-01-30T14:27:52+02:00 npsycho, [ 80 permit ipv4 host 80.106.45.1 any  ], 
2020-01-30T14:27:53+02:00 npsycho, [ 90 permit ipv4 host 198.18.47.29 any  ], 
2020-01-30T14:27:53+02:00 npsycho, [ 100 deny ipv4 any any  ], 
2020-01-30T14:27:53+02:00 npsycho, [ interface Bundle-Ether113.1240  ], 
2020-01-30T14:27:53+02:00 npsycho, [ description #|#|MPLS|2020_2018168\,21P2018168|EUROBANK.PAROS\,ACTELIS_BACKUP  ], 
2020-01-30T14:27:53+02:00 npsycho, [ bandwidth 6000  ], 
2020-01-30T14:27:53+02:00 npsycho, [ mtu 1618  ], 
2020-01-30T14:27:53+02:00 npsycho, [ service-policy input PMAP_V1240_EUROBANK.PAROS  ], 
2020-01-30T14:27:53+02:00 npsycho, [ service-policy output PMAP_V1240_EUROBANK.PAROS  ], 
2020-01-30T14:27:53+02:00 npsycho, [ vrf EFG_GR_OTE_ON  ], 
2020-01-30T14:27:53+02:00 npsycho, [ ipv4 address 192.168.200.157 255.255.255.252  ], 
2020-01-30T14:27:53+02:00 npsycho, [ arp timeout 300  ], 
2020-01-30T14:27:54+02:00 npsycho, [ encapsulation dot1q 1240  ], 
2020-01-30T14:27:54+02:00 npsycho, [ ipv4 access-group EUROBANK.PAROS_1240-IN ingress  ], 
2020-01-30T14:27:54+02:00 npsycho, [ router static  ], 
2020-01-30T14:27:54+02:00 npsycho, [ vrf EFG_GR_OTE_ON  ], 
2020-01-30T14:27:54+02:00 npsycho, [ address-family ipv4 unicast  ], 
2020-01-30T14:27:54+02:00 npsycho, [ 172.16.152.40/32 Bundle-Ether113.1240 192.168.200.158 description EUROBANK.PAROS  ], 
2020-01-30T14:27:54+02:00 npsycho, [ 80.106.45.1/32 Bundle-Ether113.1240 192.168.200.158 201 tag 201 description EUROBANK.PAROS  ], 
2020-01-30T14:27:55+02:00 npsycho, [ 198.18.47.29/32 Bundle-Ether113.1240 192.168.200.158 description EUROBANK.PAROS  ], 
2020-01-30T14:27:57+02:00 npsycho, [ commit  ], 
2020-01-30T14:28:07+02:00 npsycho, [ show running-config interface Bundle-Ether113  ], 
2020-01-30T15:02:51+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T15:02:51+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T15:02:51+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T15:05:16+02:00 kpapaioa, [ show running-config interface Bundle-Ether3.1696  ], 
2020-01-30T15:05:17+02:00 kpapaioa, [ show running-config interface Bundle-Ether4.1157  ], 
2020-01-30T15:05:19+02:00 kpapaioa, [ show running-config interface Bundle-Ether5.1418  ], 
2020-01-30T15:05:21+02:00 kpapaioa, [ show running-config interface Bundle-Ether5.1419  ], 
2020-01-30T15:05:23+02:00 kpapaioa, [ show running-config interface Bundle-Ether5.1420  ], 
2020-01-30T15:05:25+02:00 kpapaioa, [ show running-config interface Bundle-Ether5.1421  ], 
2020-01-30T15:05:27+02:00 kpapaioa, [ show running-config interface Bundle-Ether5.1565  ], 
2020-01-30T15:05:29+02:00 kpapaioa, [ show running-config interface Bundle-Ether5.1566  ], 
2020-01-30T15:49:05+02:00 kpapaioa, [ show interfaces description | include 1696  ], 
2020-01-30T15:50:10+02:00 kpapaioa, [ show running-config interface Bundle-Ether109.1696  ], 
2020-01-30T15:50:16+02:00 kpapaioa, [ show running-config interface Bundle-Ether109.1157  ], 
2020-01-30T15:50:23+02:00 kpapaioa, [ show interfaces description | include 1157  ], 
2020-01-30T15:51:05+02:00 kpapaioa, [ show interfaces description | include 1418  ], 
2020-01-30T15:52:02+02:00 kpapaioa, [ show running-config interface  ], 
2020-01-30T15:52:40+02:00 kpapaioa, [ show running-config interface Bundle-Ether113.1420  ], 
2020-01-30T15:52:51+02:00 kpapaioa, [ show running-config interface Bundle-Ether113.1421  ], 
2020-01-30T15:53:36+02:00 kpapaioa, [ show running-config interface Bundle-Ether113.1565  ], 
2020-01-30T15:53:43+02:00 kpapaioa, [ show running-config interface Bundle-Ether113.1566  ], 
2020-01-30T15:53:59+02:00 kpapaioa, [ configure terminal  ], 
2020-01-30T15:54:17+02:00 kpapaioa, [ interface Bundle-Ether113.1565  ], 
2020-01-30T15:54:39+02:00 kpapaioa, [ description #|#|ELINE|2284010601\,2284010600|TEKOTE_EDD_PAROS_TO_MARO7609A_VLAN1565  ], 
2020-01-30T15:54:42+02:00 kpapaioa, [ commit  ], 
2020-01-30T15:54:58+02:00 kpapaioa, [ configure terminal  ], 
2020-01-30T15:55:05+02:00 kpapaioa, [ interface Bundle-Ether113.1566  ], 
2020-01-30T15:55:36+02:00 kpapaioa, [ description #|#|ELINE|2284010601\,2284010600|VIDEOCONF_PAROS_TO_MARO7609A_VLAN1566  ], 
2020-01-30T15:55:39+02:00 kpapaioa, [ commit  ], 
2020-01-30T15:55:53+02:00 kpapaioa, [ show running-config interface Bundle-Ether111.1157  ], 
2020-01-30T15:56:08+02:00 kpapaioa, [ show running-config interface Bundle-Ether109.1696  ], 
2020-01-30T16:02:55+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T16:02:55+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T16:02:55+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T16:44:14+02:00 kpapaioa, [ show running-config interface Bundle-Ether3.1696  ], 
2020-01-30T16:44:16+02:00 kpapaioa, [ show running-config interface Bundle-Ether4.1157  ], 
2020-01-30T16:44:18+02:00 kpapaioa, [ show running-config interface Bundle-Ether5.1418  ], 
2020-01-30T16:44:20+02:00 kpapaioa, [ show running-config interface Bundle-Ether5.1419  ], 
2020-01-30T16:44:22+02:00 kpapaioa, [ show running-config interface Bundle-Ether5.1420  ], 
2020-01-30T16:44:24+02:00 kpapaioa, [ show running-config interface Bundle-Ether5.1421  ], 
2020-01-30T16:44:26+02:00 kpapaioa, [ show running-config interface Bundle-Ether5.1565  ], 
2020-01-30T16:44:28+02:00 kpapaioa, [ show running-config interface Bundle-Ether5.1566  ], 
2020-01-30T17:02:52+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T17:02:52+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T17:02:52+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T17:22:10+02:00 pkont, [ show running-config interface Bundle-Ether111.1841  ], 
2020-01-30T17:22:33+02:00 pkont, [ show route vrf BUSINESS_VOIP_GR | include 80.107.100.74  ], 
2020-01-30T17:22:49+02:00 pkont, [ show route vrf BUSINESS_VOIP_GR | include 10.248.32.254  ], 
2020-01-30T17:23:10+02:00 pkont, [ show running-config | include 10.248.32.254  ], 
2020-01-30T17:41:46+02:00 pkont, [ show route vrf BUSINESS_VOIP_GR 80.107.100.74  ], 
2020-01-30T17:43:45+02:00 gmitropoulos2, [ show route vrf BUSINESS_VOIP_GR | include 1841  ], 
2020-01-30T17:51:43+02:00 gfalara, [ show running-config interface Bundle-Ether111.1841  ], 
2020-01-30T17:51:53+02:00 gfalara, [ show running-config | include 10.248.32.254  ], 
2020-01-30T17:56:16+02:00 gfalara, [ ping vrf BUSINESS_VOIP_GR 10.248.32.254  ], 
2020-01-30T17:56:48+02:00 gfalara, [ configure terminal  ], 
2020-01-30T17:56:59+02:00 gfalara, [ router static  ], 
2020-01-30T17:57:03+02:00 gfalara, [ vrf BUSINESS_VOIP_GR  ], 
2020-01-30T17:57:23+02:00 gfalara, [ address-family ipv4 unicast  ], 
2020-01-30T17:57:30+02:00 gfalara, [ no 80.107.100.74/32 Bundle-Ether111.1841 10.248.32.254 description asteras_mngt  ], 
2020-01-30T17:57:33+02:00 gfalara, [ commit  ], 
2020-01-30T17:57:57+02:00 gfalara, [ show running-config ipv4 access-list asteras_1841-IN  ], 
2020-01-30T17:58:15+02:00 gfalara, [ configure terminal  ], 
2020-01-30T17:58:19+02:00 gfalara, [ router static  ], 
2020-01-30T17:58:24+02:00 gfalara, [ vrf BUSINESS_VOIP_GR  ], 
2020-01-30T17:58:29+02:00 gfalara, [ address-family ipv4 unicast  ], 
2020-01-30T18:01:00+02:00 gfalara, [ Uncommitted changes found\, commit them before exiting(yes/no/cancel)? [cancel]: no ], 
2020-01-30T18:02:52+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T18:02:52+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T18:02:52+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T18:04:08+02:00 gfalara, [ configure terminal  ], 
2020-01-30T18:05:18+02:00 gfalara, [ ipv4 access-list asteras_1841-IN  ], 
2020-01-30T18:05:54+02:00 gfalara, [ no 80  ], 
2020-01-30T18:05:57+02:00 gfalara, [ commit  ], 
2020-01-30T18:06:03+02:00 gfalara, [ show running-config ipv4 access-list asteras_1841-IN  ], 
2020-01-30T18:06:07+02:00 gfalara, [ show running-config | include 10.248.32.254  ], 
2020-01-30T18:13:54+02:00 gfalara, [ show running-config interface Bundle-Ether111.1841  ], 
2020-01-30T19:02:51+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T19:02:52+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T19:02:52+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T20:02:47+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T20:02:47+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T20:02:47+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T20:02:49+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T20:02:50+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T20:02:50+02:00 pvagionakis, [ show pool ipv6 | include DHCPv6_PD  ], 
2020-01-30T21:02:48+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T21:02:48+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T21:02:48+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T22:02:56+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T22:02:56+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T22:02:56+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T23:02:53+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T23:02:53+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T23:02:53+02:00 pvagionakis, [ show pool ipv6 | include DHCPv6_PD  ], 
2020-01-30T23:02:58+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T23:02:59+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T23:02:59+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
2020-01-30T23:19:31+02:00 sandroulid, [ terminal length 0  ], 
2020-01-30T23:19:31+02:00 sandroulid, [ show ipv4 interface brief | exclude ppp  | exclude RSP  ], 
2020-01-30T23:19:44+02:00 sandroulid, [ show bundle | include "Gi|Te|Hu"  ], 
2020-01-30T23:19:45+02:00 sandroulid, [ show interfaces description | exclude ppp  | exclude RSP  ], 
2020-01-30T23:22:55+02:00 pvagionakis, [ terminal length 0  ], 
2020-01-30T23:22:55+02:00 pvagionakis, [ terminal width 512  ], 
2020-01-30T23:22:56+02:00 pvagionakis, [ show pool ipv4 | include PPPOE_POOL  ], 
Fri Jan 31 17:49:54 EET 2020
