[b]ΑΝΑΦΟΡΑ ΠΡΩΙΝΗΣ ΒΑΡΔΙΑΣ[/b]

|NTT Count|CTT Count|
|----------|----------|
|265|0|


[b]NMC-DATA/IP[/b]
|Ticket Νumber |Κρισιμότητα|Σύντομη Περιγραφή|Ομάδα Ανάθεσης|Σχόλια|
|----------|----------|----------|----------|----------|
|111366110543|CRITICAL|NMC-DATA/IP|Διακοπή λειτουργίας Internet και τηλεφωνίας over Msan σε  DSLAM όπου ο φορέας μετάδοσης είναι  WIMAX ΤELRAD Πανελλαδικά. Το πρόβλημα διερευνάται από ομάδες support|Έγινε έλεγχος αλλά δεν βρέθηκε κάτι στο δύκτιο μας!|
|111317723581|MAJOR|NMC-DATA/IP|Πρόβλημα σε κάρτα 0/1/CPU0  A9K-MOD160-SE στον rent9010b.|Κατά τη διάρκεια αναβάθμισης του rent9010b παρουσιάστηκε δυσλειτουργία σε κάρτα.|
